<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC
        "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN"
        "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">

<tiles-definitions>

    <definition name="base-template">
        <put-attribute name="header" value="/WEB-INF/jsp/header.jsp"/>
        <put-attribute name="content" value=""/>
        <put-attribute name="menu" value="/WEB-INF/jsp/menu.jsp"/>
        <put-attribute name="login-menu" value="/WEB-INF/jsp/login-menu.jsp"/>
        <put-attribute name="footer" value="/WEB-INF/jsp/footer.jsp"/>
    </definition>

    <definition name="error" template="/WEB-INF/jsp/error/error.jsp"/>

    <definition name="main" extends="base-template" template="/WEB-INF/templates/main-template.jsp">
        <put-attribute name="content" value="/WEB-INF/jsp/layouts/main.jsp"/>
        <put-attribute name="title" value="Main page"/>
    </definition>

    <definition name="change_tags" extends="base-template" template="/WEB-INF/templates/change-tags-template.jsp">
        <put-attribute name="content" value="/WEB-INF/jsp/layouts/change_tags.jsp"/>
        <put-attribute name="title" value="Tags"/>
    </definition>

    <definition name="change_news" extends="base-template" template="/WEB-INF/templates/change-news-template.jsp">
        <put-attribute name="content" value="/WEB-INF/jsp/layouts/change_news.jsp"/>
        <put-attribute name="title" value="Change news"/>
    </definition>

    <definition name="login" extends="base-template" template="/WEB-INF/templates/login-template.jsp">
        <put-attribute name="content" value="/WEB-INF/jsp/layouts/login.jsp"/>
        <put-attribute name="title" value="Login"/>
    </definition>

    <definition name="news" extends="base-template" template="/WEB-INF/templates/news-template.jsp">
        <put-attribute name="content" value="/WEB-INF/jsp/layouts/news.jsp"/>
        <put-attribute name="title" value="News"/>
    </definition>

    <definition name="change_authors" extends="base-template" template="/WEB-INF/templates/change-authors-template.jsp">
        <put-attribute name="content" value="/WEB-INF/jsp/layouts/change_authors.jsp"/>
        <put-attribute name="title" value="Authors"/>
    </definition>
</tiles-definitions>