language = ru
label.registration = \u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F
label.login = \u0412\u043E\u0439\u0442\u0438 \u043D\u0430 \u0441\u0430\u0439\u0442

filter.filter=\u0424\u0438\u043B\u044C\u0442\u0440
filter.reset=\u0421\u0431\u0440\u043E\u0441\u0438\u0442\u044C
news.comment.add=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043A\u043E\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439
news.change.save=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C
news.add=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043D\u043E\u0432\u043E\u0441\u0442\u044C
tag.tag=\u0422\u0435\u0433
tag.add=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0442\u0435\u0433
author.author=\u0410\u0432\u0442\u043E\u0440
author.add=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0430\u0432\u0442\u043E\u0440\u0430
news.change.delete=\u0423\u0434\u0430\u043B\u0438\u0442\u044C
news.change.update=\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C
menu.news-list=\u0421\u043F\u0438\u0441\u043E\u043A \u043D\u043E\u0432\u043E\u0441\u0442\u0435\u0439
menu.add.news=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043D\u043E\u0432\u043E\u0441\u0442\u044C
menu.add.author=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C/\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u0410\u0432\u0442\u043E\u0440\u043E\u0432
menu.add.tags=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C/\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u0422\u0435\u0433\u0438
news.edit=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C
news.title=\u0417\u0430\u0433\u043B\u0430\u0432\u0438\u0435
news.shortText=\u041A\u043E\u0440\u043E\u0442\u043A\u0438\u0439 \u0442\u0435\u043A\u0441\u0442
news.fullText=\u041F\u043E\u043B\u043D\u044B\u0439 \u0442\u0435\u043A\u0441\u0442
news.date=\u0414\u0430\u0442\u0430
news.header=\u041D\u043E\u0432\u043E\u0441\u0442\u043D\u043E\u0439 \u043F\u043E\u0440\u0442\u0430\u043B - \u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F
login.enter=\u0412\u043E\u0439\u0442\u0438
login.password=\u041F\u0430\u0440\u043E\u043B\u044C
select.author=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0430\u0432\u0442\u043E\u0440\u0430
select.tags=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0442\u0435\u0433\u0438
navigation.back=\u041D\u0410\u0417\u0410\u0414
navigation.next=\u0421\u041B\u0415\u0414\u0423\u042E\u0429\u0410\u042F
navigation.previous=\u041F\u0420\u0415\u0414\u042B\u0414\u0423\u0429\u0410\u042F
author.expire=\u0438\u0441\u0442\u0451\u043A
author.update=\u043E\u0431\u043D\u043E\u0432\u0438\u0442\u044C
author.cancel=\u0432\u044B\u0439\u0442\u0438
author.save=\u0441\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C
author.edit=\u0438\u0437\u043C\u0435\u043D\u0438\u0442\u044C
author.delete=\u0443\u0434\u0430\u043B\u0438\u0442\u044C

login.link.login=\u041B\u043E\u0433\u0438\u043D
login.message.hello=\u041F\u0440\u0438\u0432\u0435\u0442,
login.button.logout=\u0412\u044B\u0439\u0442\u0438
error.empty=\u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430 \u0437\u0430\u043F\u043E\u043B\u043D\u0438\u0442\u0435 \u0432\u0441\u0435 \u043F\u043E\u043B\u044F
news.validateEmpty=\u0417\u0430\u043F\u043E\u043B\u043D\u0438\u0442\u0435 \u043F\u043E\u043B\u0435
news.validateSize= \u041F\u0440\u0435\u0432\u044B\u0448\u0435\u043D \u0440\u0430\u0437\u043C\u0435\u0440 \u043F\u043E\u043B\u044F (\u043C\u0430\u043A\u0441\u0438\u043C\u0443\u043C 30 \u0441\u043C\u0438\u0432\u043E\u043B\u043E\u0432)
comment.validateCommentSize=\u041F\u0440\u0435\u0432\u044B\u0448\u0435\u043D \u0440\u0430\u0437\u043C\u0435\u0440 \u043F\u043E\u043B\u044F (\u043C\u0430\u043A\u0441\u0438\u043C\u0443\u043C 100 \u0441\u043C\u0438\u0432\u043E\u043B\u043E\u0432)
news.validateAuthor=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0430\u0432\u0442\u043E\u0440\u0430
news.validateTitleEmpty=\u0417\u0430\u043F\u043E\u043B\u043D\u0438\u0442\u0435 \u043F\u043E\u043B\u0435 \u0437\u0430\u0433\u043B\u0430\u0432\u0438\u0435
news.validateShortTextEmpty=\u0417\u0430\u043F\u043E\u043B\u043D\u0438\u0442\u0435 \u043F\u043E\u043B\u0435 \u043A\u0440\u0430\u0442\u043A\u0438\u0439 \u0442\u0435\u043A\u0441\u0442
news.validateFullTextEmpty=\u0417\u0430\u043F\u043E\u043B\u043D\u0438\u0442\u0435 \u043F\u043E\u043B\u0435 \u043F\u043E\u043B\u043D\u044B\u0439 \u0442\u0435\u043A\u0441\u0442
news.validateTitleSize=\u041F\u0440\u0435\u0432\u044B\u0448\u0435\u043D\u0438\u0435 \u0440\u0430\u0437\u043C\u0435\u0440\u0430 \u043F\u043E\u043B\u044F \u0437\u0430\u0433\u043B\u0430\u0432\u0438\u0435 (\u043C\u0430\u043A\u0441\u0438\u043C\u0443\u043C 30 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432)
news.validateShortTextSize=\u041F\u0440\u0435\u0432\u044B\u0448\u0435\u043D\u0438\u0435 \u0440\u0430\u0437\u043C\u0435\u0440\u0430 \u043F\u043E\u043B\u044F \u043A\u0440\u0430\u0442\u043A\u0438\u0439 \u0442\u0435\u043A\u0441\u0442 (\u043C\u0430\u043A\u0441\u0438\u043C\u0443\u043C 100 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432)
news.validateFullTextSize=\u041F\u0440\u0435\u0432\u044B\u0448\u0435\u043D\u0438\u0435 \u0440\u0430\u0437\u043C\u0435\u0440\u0430 \u043F\u043E\u043B\u044F \u043F\u043E\u043B\u043D\u044B\u0439 \u0442\u0435\u043A\u0441\u0442 (\u043C\u0430\u043A\u0441\u0438\u043C\u0443\u043C 2000 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432)
date.pattern=dd/MM/yyyy
