############################### ##         Messages          ## ###############################
message.login.error = Incorrect login or password
message.login.empty = Empty or null
message.login.exist = This login exist
message.login.not_identical_pass = Not identity password
message.login_or_password.empty = Login or password empty

message.welcome = Welcome
message.welcome.guest = guest
message.successful = Successful

message.register.success = Successful registration
message.register.format = Username can contain letters, numbers, hyphens, and underscores, \
  from 3 to 16 characters.And password can contain letters, numbers, hyphens, and underscores,from 6 to 16 characters

message.search.empty = Not found.
message.form.empty = Form is empty
message.order.empty = You order is empty.
message.page.null = Page not found

message.delete.dishes.unsuccessful = Dish that you want to delete is ordered.After execution of the order deletion will be possible
message.delete.dishes.successful = Dish successfully removed
message.order.successful = Your request is processed, please pay the check and wait for the order
message.order.successful_pay = Thank you for your payment, pending an order by the administrator ... Order Status, you can see in the tab My Booking
message.order.unsuccessful_pay = You have ordered dishes were removed. Make a new order

message.change.format.price_weight = In the fields of price and weight should be just figures
message.change.format.price = In the fields of price should be just figures

