<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="hibernate.connection.driver_class">oracle.jdbc.driver.OracleDriver</property>
        <property name="hibernate.connection.url">jdbc:oracle:thin:@localhost:1521:xe</property>
        <property name="hibernate.connection.username">Alexey</property>
        <property name="hibernate.connection.password">root</property>
        <property name="hibernate.dialect">org.hibernate.dialect.Oracle10gDialect</property>
        <property name="hibernate.default_schema">Alexey</property>
        <property name="show_sql">true</property>

        <mapping class="com.epam.newsmanagement.entity.News"/>
        <mapping class="com.epam.newsmanagement.entity.Comment"/>
        <mapping class="com.epam.newsmanagement.entity.Author"/>
        <mapping class="com.epam.newsmanagement.entity.Tag"/>
        <mapping class="com.epam.newsmanagement.entity.User"/>
        <mapping class="com.epam.newsmanagement.entity.Role"/>

    </session-factory>

</hibernate-configuration>